<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/ads_favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Google AdSense</title>
    <style media="screen">
      .navbar{
        border-bottom: 1px solid #dadce0;
      }
      .navbar-brand{
        color: rgba(0,0,0,.77);
        font-family: 'Roboto', sans-serif;
      }
      .coll{
        align-content: center;
        align-items: center;
        align-self: center;
        border: 2px solid #dadce0;
        border-radius: 4px;
        cursor: pointer;
        height: 60px;
        margin: 0 0 8px;
        padding: 17px;
        height: auto;
        }
      .coll2{
         border: 2px solid #1a73e8;
        }
        .container{
          max-width: 730px;
        }
        .csstext{
          font-family: Google Sans,Roboto,Helvetica,sans-serif;
          font-size: 18px;
          margin-left: 10px;
        }
        .bi{
          color: #1a73e8;
          font-size: 25px;
          visibility:visible;
         }
        .btn{
          font-size: 14px;
          cursor: pointer;
        }

    </style>
  </head>
  <body>
   <nav class="navbar navbar-expand-sm" >
     <div class="container-fluid">
       <div class="navbar-nav">
         <div class="navbar-brand"><img src="images/ads_favicon.ico" alt=""> Google Ads |</div>
         <div class="nav-item nav-link">Nouvelle compane</div>
       </div>
       <div class="justify-content-end">
         <img class="rounded-circle" src="images/avatar.jpeg" alt="" width="40px">
       </div>
     </div>
   </nav>

     <div class="container">
       <div class="form-etap">
         <h3 class="mt-3 text-center">C'est parti ! Quel est le nom de votre entreprise ?</h3>
         <div class="align-items-center">
           <input class="form-control" id="name" type="text" placeholder="Nom de votre établissement"/>
           <div class="form-text">We'll never share your email with anyone else.</div>
         </div>
       </div>
       <div class="form_etap">
         <h3 class="mt-3 text-center">Quel est votre principal objectif publicitaire ?</h3>
         <section class="mt-5">
           <div class="coll col-12 step">
             <img src="images/ads.png" alt="" width="80px"><span class="csstext">Recevoir plus d'appels</span><i class="bi bi-check2 d-none" id="checker0" style="float: right;"></i>
           </div>
           <div class="coll col-12 step">
             <img src="images/ads.png" alt="" width="80px"><span class="csstext">Générer plus de ventes ou d'inscriptions sur un site Web</span><i class="bi bi-check2 d-none" id="checker1" style="float: right;"></i>
           </div>
           <div class="coll col-12 step">
             <img src="images/ads.png" alt="" width="80px"><span class="csstext">Générer plus de ventes ou d'inscriptions sur un site Web</span><i class="bi bi-check2 d-none" id="checker2" style="float: right;"></i>
           </div>
           <div class="coll col-12 step">
             <img src="images/ads.png" alt="" width="80px"><span class="csstext">Générer plus de ventes ou d'inscriptions sur un site Web</span><i class="bi bi-check2 d-none" id="checker3" style="float: right;"></i>
           </div>
         </section>
       </div>

         <hr>
         <button class="btn btn-primary" type="button" name="button" style="float:right">Suivant</button>
         <button class="btn btn-primary" type="button" name="button">Roteur</button>
     </div>
     <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
     <script type="text/javascript">
     /* jquery*/
     // change color of div in blue
     $('.coll').on("click",function(){
      $(".coll").removeClass('coll2');
      $(this).addClass("coll2");
    });
     </script>
     <script type="text/javascript">
     // 2eme form avec javascript
       let step = document.getElementsByClassName('step');
       let checker = document.getElementById('checker');

       step[0].addEventListener('click', () =>  {
         checker0.classList.remove('d-none');
         checker1.classList.add('d-none');
         checker2.classList.add('d-none');
         checker3.classList.add('d-none');

       });
       step[1].addEventListener('click', () =>  {
         checker1.classList.remove('d-none');
         checker0.classList.add('d-none');
         checker2.classList.add('d-none');
         checker3.classList.add('d-none');
       });
       step[2].addEventListener('click', () =>  {
         checker2.classList.remove('d-none');
         checker0.classList.add('d-none');
         checker1.classList.add('d-none');
         checker3.classList.add('d-none');
       });
       step[3].addEventListener('click', () =>  {
         checker3.classList.remove('d-none');
         checker0.classList.add('d-none');
         checker1.classList.add('d-none');
         checker2.classList.add('d-none');
       });
     </script>
  </body>
</html>
